EAGLE AutoRouter Statistics:

Job           : C:/Users/Vlad/Documents/eagle/Cubase USB Remote v1.0/schematicv3.brd

Start at      : 20:29:34 (17-May-18)
End at        : 20:29:50 (17-May-18)
Elapsed time  : 00:00:14

Signals       :    28   RoutingGrid: 6 mil  Layers: 2
Connections   :    65   predefined:  0 ( 0 Vias )

Router memory :   1072144

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:02  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        65        65        65        65        65        65        65        65        65        65        65        65        65        65
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
