Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: C:/Users/Vlad/Documents/eagle/Cubase USB Remote v1.0/schematicv2.gpi

 Date              : 26-Mar-18 18:11
 Plotfile          : C:/Users/Vlad/Documents/eagle/Cubase USB Remote v1.0/schematicv2.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1812inch               3
 D11      octagon   0.0710inch              14
 D12      draw      0.0600inch              28
 D13      draw      0.0680inch              11
 D14      draw      0.0520inch               2
 D15      octagon   0.0600inch              10
 D16      round     0.0640inch               4
 D17      round     0.1380inch               2
 D18      square    0.0674inch               5
 D19      square    0.1346inch               2
 D20      octagon   0.0640inch              12
 D21      octagon   0.0680inch               8

