Generated by EAGLE CAM Processor 8.4.3

Drill Station Info File: C:/Users/Vlad/Documents/eagle/Cubase USB Remote v1.0/schematicv2.dri

 Date              : 26-Mar-18 18:13
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     2
 T02   0.0320inch    52
 T03   0.0360inch    16
 T04   0.0394inch     5
 T05   0.0400inch    19
 T06   0.0866inch     2
 T07   0.0900inch     2
 T08   0.1732inch     3

Total number of drills: 101

Plotfiles:

 C:/Users/Vlad/Documents/eagle/Cubase USB Remote v1.0/schematicv2.drd
